WpfTutorial.ChuckNorrisFactsModule/Views/ChuckNorrisFactsGathererView.xaml

<UserControl x:Class="WpfTutorial.ChuckNorrisFactsModule.Views.ChuckNorrisFactsGathererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorial.ChuckNorrisFactsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="IndianRed" Height="450" Width="800">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>	            
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<local:NumericUpDown x:Name="NumericUpDown" Grid.Row="0"></local:NumericUpDown>
			<Button Grid.Row="1" Click="ButtonBase_OnClick">
				Gather
			</Button>
		</Grid>
		<Grid Grid.Column="1" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" Width="590" x:Name="Facts">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonDown" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<local:ChuckNorrisFactDetailsView Grid.Row="1" x:Name="DetailsView" Loaded="DetailsView_Loaded"></local:ChuckNorrisFactDetailsView>
		</Grid>
    </Grid>
</UserControl>
