WpfTutorial.ChuckNorrisFactsModule/Views/ChuckNorrisFactsGathererView.xaml

<UserControl x:Class="WpfTutorial.ChuckNorrisFactsModule.Views.ChuckNorrisFactsGathererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTutorial.ChuckNorrisFactsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
			<VisualBrush.Visual>
				<Grid Background="AntiqueWhite">
					<Path Data="M 0 15 L 15 0" Stroke="Beige" />
					<Path Data="M 0 0 L 15 15" Stroke="Beige" />
				</Grid>
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.Resources>
	<Grid Background="{StaticResource MyVisualBrush}" Height="450" Width="800" x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<local:NumericUpDown x:Name="NumericUpDown" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,-99,0"></local:NumericUpDown>
				<Image Grid.Column="1" Margin="50, 0, 0, 0" HorizontalAlignment="Center" Height="28" Source="../chuck.gif"/>
			</Grid>
			<Button Grid.Row="1" Click="ButtonBase_OnClick">
				Gather
			</Button>
			<Button Grid.Row="2" Click="ButtonClean_OnClick">
				Clean Ui
			</Button>
		</Grid>
		<Grid Grid.Column="1" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Width="590">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0" Width="240" x:Name="Facts" Margin="17,0,38,0">
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBox_MouseLeftButtonDown" />
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
				<Image Grid.Column="1" Source="../chucknorris_logo_coloured_small@2x.png" Margin="0,0,40,0"/>
			</Grid>
			<local:ChuckNorrisFactDetailsView Grid.Row="1" x:Name="DetailsView" Loaded="DetailsView_Loaded"></local:ChuckNorrisFactDetailsView>
		</Grid>
	</Grid>
</UserControl>
