WpfTutorial.ChuckNorrisFactsModule/Views/ChuckNorrisFactDetailsView.xaml

<UserControl x:Class="WpfTutorial.ChuckNorrisFactsModule.Views.ChuckNorrisFactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfTutorial.ChuckNorrisFactsModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="580"
			d:DataContext="{d:DesignInstance Type=viewModels:ChuckNorrisFactViewModel}">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding IconUrl}" Grid.Column="0"/>
				<TextBox Text="{Binding Url}" Grid.Column="1" />
				<Button Margin="10 0 10 0" Grid.Column="2" Click="ButtonBase_OnClick">Go to website</Button>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="743*"/>
				<ColumnDefinition Width="57*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Width="570">
				<TextBlock x:Name="TextBlock" 
				           FontSize="14" 
				           TextWrapping="Wrap" 
				           TextAlignment="Justify"
				           HorizontalAlignment="Stretch"
				           Foreground="Black"
				           Text="{Binding Value}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
